# QAGuru_13_Jenkins

./: build.gradle
.github/workflows/: test.yml
src/test/java/: TestJenkins.java
src/test/java/helpers/: Attach.java
src/test/java/lesson_eight/: FormPracticeTest.java  TestBase.java
src/test/java/lesson_eight/component/: CalendarComponent.java  CheckResult.java
src/test/java/lesson_eight/faker/: FakerBox.java
src/test/java/lesson_eight/method/: FormPage.java
src/test/java/lesson_eight/screen/: ScreenshotTest.java
src/test/java/properties/test/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
